{
  "name": "Armin Panahi",
  "short_name": "Armin",
  "description": "آرمین پناهی | توسعه‌دهنده فرانت‌اند و مهندس نرم‌افزار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "fa",
  "icons": [
    {
      "src": "/assets/images/armin-panahi-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/armin-panahi-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
